# projet-louis_mondaini_nunez

./: README.md  code-of-conduct.md  pom.xml  test.md
.github/ISSUE_TEMPLATE/: ajouter-une-fonctionnalit-.md
.github/workflows/: github-actions-auto-release.yml  github-actions-maven.yml
doc/: changelog.md  new-release.md
schemas/: Diagramme use case.drawio  build_schema_activite.drawio  classe.sly  diagramme etat DIL.drawio
site/: config.yaml  index.md  page1.md
site/mon/site/: index.md
site/template/: layout.html  menu.html
src/archtemplate/site/: index.md
src/archtemplate/site/template/: layout.html
src/assembly/: assembly.xml
src/main/java/ch/heig/dil/: App.java  Main.java  Statique.java
src/main/java/ch/heig/dil/Commands/: Build.java  Clean.java  DILCommand.java  Init.java  Serve.java  buildCommand.java  cleanCommand.java  newCommand.java  serveCommand.java  testCommand.java
src/main/java/ch/heig/dil/Parser/: PageParser.java
src/main/java/ch/heig/dil/Site/: Page.java
src/main/java/ch/heig/dil/Utils/: Utils.java
src/main/java/ch/heig/statique/: Statique.java
src/main/java/ch/heig/statique/Commands/: Build.java  Clean.java  Init.java  Publish.java  Serve.java
src/main/java/ch/heig/statique/Parser/: PageParser.java
src/main/java/ch/heig/statique/Site/: Page.java
src/main/java/ch/heig/statique/Utils/: DirectoryWatchingUtility.java  Utils.java
src/main/resources/: project.properties
src/main/resources/archtemplate/: config.yaml
src/test/java/ch/heig/dil/: AppTest.java
src/test/java/ch/heig/statique/: AppTest.java  BuildCommandTest.java  CleanCommandTest.java  CommandsTest.java  InitCommandTest.java  ParserTest.java  ServeCommandTest.java  StatiqueTest.java  UtilsTest.java
src/test/java/ch/heig/statique/Commands/: BuildCommandTest.java  CleanCommandTest.java  InitCommandTest.java  ServeCommandTest.java  StatiqueTest.java
